<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel='stylesheet' href="style.css">
</head>

<body>
    <nav>
        <h1>CSS Quiz</h1>
        <a href="index.html">Accueil</a>
        <a href="formulaire.html">Quiz</a>
        <a href="tableau.html">Réponses</a>
    </nav>

    <section>
        <p>
            Ce site a été réalisé par Nathan Provost et Daniel Ivanov.<br>
            L'idée d'un questionnaire sur le langage CSS est à l'initiative de Daniel dans le but de mettre à profit nos
            connaissances sur le sujet.<br>

        </p>
        <div class=contact>
            <h2>Formulaire de contact</h2>
            <input type="text" name="nom" placeholder="Nom" required>
            <input type="text" name="prenom" placeholder="Prénom" required>
            <input type="email" name="email" placeholder="email" required>
            <input type="text" name="message" placeholder="Votre message" required>
        </div>
    </section>
    <footer>
        <a href="about.html">A propos</a>
    </footer>
</body>

</html>